{
  "name": "vendidero/woocommerce-germanized-shipments",
  "description": "The Germanized Shipments implementation.",
  "homepage": "https://github.com/vendidero/woocommerce-germanized-shipments",
  "license": "GPL-3.0-or-later",
  "type": "wordpress-plugin",
  "prefer-stable": true,
  "version": "3.0.1",
  "minimum-stability": "dev",
  "require": {
    "automattic/jetpack-autoloader": "^2.0.0",
    "setasign/fpdi": "^2.3",
    "setasign/fpdf": "^1.8.2",
    "dvdoug/boxpacker": "^3.9.0"
  },
  "require-dev": {
    "phpunit/phpunit": "7.5.14",
    "yoast/phpunit-polyfills": "^1.1.0",
    "woocommerce/woocommerce-sniffs": "^0.1.3"
  },
  "config": {
    "optimize-autoloader": true,
    "allow-plugins": true,
    "platform": {
      "php": "7.1"
    },
    "preferred-install": "dist",
    "sort-packages": true
  },
  "scripts": {
    "post-install-cmd": [
      "sh ./bin/vendor-clean.sh"
    ],
    "post-update-cmd": [
      "sh ./bin/vendor-clean.sh"
    ],
    "phpcs": [
      "phpcs -s -p"
    ],
    "phpcs-pre-commit": [
      "phpcs -s -p -n"
    ],
    "phpcbf": [
      "phpcbf -p"
    ]
  },
  "autoload": {
    "psr-4": {
      "Vendidero\\Germanized\\Shipments\\": "src"
    }
  }
}
